{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 8/4/20\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
Axis bank : 361.33*90 -> 409*90 = +4320\
IndusInd bank : 316*95 -> 420*95 = +9880\
Bajaj finance: 2105*28 -> 2324*28 = +6132\
ICICI - 300*66 -> 332*66 = +2112\
SBI - 178*100 -> 189.65*100 = +1165\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Total = +23609 (159079.7) = +14.8 %\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 14/4/20:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ULTRATECH: 3368 -> 3604 (5) = +1180\
BAJAJFIN: 2280 -> 2361 (10) = +810\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Total = +1990 (39640) = +5.02%\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 17/4/20:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 M&M: 359 -> 362.3 (30)= 96\
HEROMOTOCO: 1780 -> 1843 (5) = 315\
HDFCBANK: 892.85 -> 910.45 (20) = 352\
BAJAJFINANCE: 2212.18 -> 2349.5 (30) = 4119.6\
KOTAKBANK: 1168.45 -> 1158.45 (10) = -100\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Total = +4782.6 (115576.9) = +4.13%}