{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 8/4/20\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
Axis bank : 361.33*90 -> 409*90 = +4320\
IndusInd bank : 316*95 -> 420*95 = +9880\
Bajaj finance: 2105*28 -> 2324*28 = +6132\
ICICI - 300*66 -> 332*66 = +2112\
SBI - 178*100 -> 189.65*100 = +1165\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 14/4/20:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ULTRATECH: 3368 -> 3604 (5) = +1180\
BAJAJFIN: 2280 -> 2361 (10) = +810\
}